/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
              &kp GRAVE       &kp NUMBER_1  &kp NUMBER_2  &kp N3            &kp N4     &kp N5    &kp N6  &kp N7     &kp N8             &kp N9         &kp N0    &kp BACKSPACE
&kp LEFT_GUI  &kp ESCAPE      &kp Q         &kp W         &kp E             &kp R      &kp T     &kp Y   &kp U      &kp I              &kp O          &kp P     &kp LBKT              &mt RIGHT_BRACE LG(SPACE)
              &kp TAB         &kp A         &kp S         &kp D             &kp F      &kp G     &kp H   &kp J      &kp K              &kp L          &kp SEMI  &mt RCTRL SQT
              &kp LEFT_SHIFT  &kp Z         &kp X         &kp C             &kp V      &kp B     &kp N   &kp M      &kp COMMA          &kp DOT        &kp FSLH  &mt RIGHT_SHIFT BSLH
                                            &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE  &mo 1     &mo 2   &kp ENTER  &kp RIGHT_CONTROL  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            bindings = <
        &kp F1          &kp F2        &kp F3        &kp F4        &kp F5          &kp F6             &kp F7            &kp F8             &kp F9         &kp F10    &kp F11        &kp F12
&trans  &kp EQUAL       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp N5             &kp NUMBER_6      &kp N7             &kp N8         &kp N9     &kp N0         &kp MINUS        &trans
        &kp SLASH       &kp EXCL      &kp AT        &kp HASH      &kp DLLR        &kp PRCNT          &kp CARET         &kp AMPS           &kp STAR       &kp LPAR   &kp RPAR       &kp PIPE
        &kp LEFT_SHIFT  &trans        &kp QUESTION  &kp SLASH     &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp COLON  &kp BACKSLASH  &kp RIGHT_SHIFT
                                      &trans        &trans        &trans          &trans             &kp DELETE        &trans             &trans         &trans
            >;
        };

        raise_layer {
            bindings = <
        &trans          &trans  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &trans    &trans          &kp C_PLAY_PAUSE  &trans             &trans      &trans          &kp BACKSPACE
&trans  &trans          &trans  &kp INSERT       &kp HOME        &kp PAGE_UP      &trans    &kp C_PREV      &kp C_VOLUME_UP   &kp C_VOLUME_DOWN  &kp C_NEXT  &kp UNDERSCORE  &trans         &trans
        &trans          &trans  &kp DELETE       &kp END         &kp PAGE_DOWN    &trans    &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP             &kp RIGHT   &trans          &trans
        &kp LEFT_SHIFT  &trans  &trans           &trans          &trans           &trans    &trans          &trans            &trans             &trans      &trans          &trans
                                &trans           &trans          &trans           &trans    &trans          &trans            &trans             &trans
            >;
        };

        adjust_layer {
            bindings = <
       &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
&none  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader  &none
       &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
       &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                                  &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };
    };
};
