/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
              &kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp N3            &kp N4  &kp N5       &kp N6     &kp N7  &kp N8             &kp N9         &kp N0    &kp BACKSPACE
&kp LEFT_GUI  &kp GRAVE       &kp Q         &kp W         &kp E             &kp R   &kp T        &kp Y      &kp U   &kp I              &kp O          &kp P     &kp LBKT         &kp LG(SPACE)
              &kp TAB         &kp A         &kp S         &kp D             &kp F   &kp G        &kp H      &kp J   &kp K              &kp L          &kp SEMI  &kp SQT
              &kp LEFT_SHIFT  &kp Z         &kp X         &kp C             &kp V   &kp B        &kp N      &kp M   &kp COMMA          &kp DOT        &kp FSLH  &kp RIGHT_SHIFT
                                            &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 1   &kp SPACE    &kp ENTER  &mo 2   &kp RIGHT_CONTROL  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            bindings = <
              &kp F1          &kp F2        &kp F3        &kp F4            &kp F5            &kp F6            &kp F7           &kp F8             &kp F9             &kp F10         &kp F11        &kp F12
&kp LEFT_GUI  &none           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4      &kp N5            &kp NUMBER_6     &kp N7             &kp N8             &kp N9          &kp N0         &none            &none
              &none           &none         &kp PLUS      &kp EQUAL         &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp MINUS          &kp UNDERSCORE  &kp PIPE       &none
              &kp LEFT_SHIFT  &none         &none         &none             &none             &none             &none            &none              &none              &none           &kp BACKSLASH  &kp RIGHT_SHIFT
                                            &kp LEFT_ALT  &kp LEFT_CONTROL  &none             &none             &none            &none              &kp RIGHT_CONTROL  &kp RIGHT_ALT
            >;
        };

        raise_layer {
            bindings = <
              &none           &none  &kp PRINTSCREEN  &kp SCROLLLOCK    &kp PAUSE_BREAK  &none         &none           &kp C_PLAY_PAUSE  &none              &none       &none  &kp BACKSPACE
&kp LEFT_GUI  &kp CAPSLOCK    &none  &kp INSERT       &kp HOME          &kp PAGE_UP      &none         &kp C_PREV      &kp C_VOLUME_UP   &kp C_VOLUME_DOWN  &kp C_NEXT  &none  &none            &none
              &none           &none  &kp DELETE       &kp END           &kp PAGE_DOWN    &none         &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP             &kp RIGHT   &none  &none
              &kp LEFT_SHIFT  &none  &none            &none             &none            &none         &none           &none             &none              &none       &none  &kp RIGHT_SHIFT
                                     &none            &kp LEFT_CONTROL  &none            &kp DELETE    &trans          &none             &kp RIGHT_CONTROL  &none
            >;
        };

        adjust_layer {
            bindings = <
              &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
&kp LEFT_GUI  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader  &none
              &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
              &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                                         &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };
    };
};
